# unnamed-project

./: .gitignore  README.md
unnamed/: pom.xml
unnamed/commons/: pom.xml
unnamed/commons/src/main/java/pl/rybak/unnamed/commons/annotations/: Log.java
unnamed/commons/src/main/java/pl/rybak/unnamed/commons/producers/: LoggingProducer.java
unnamed/domain/: pom.xml
unnamed/domain/src/main/java/pl/rybak/unknown/domain/test/: TestEntity.java
unnamed/services/: pom.xml
unnamed/services/src/main/java/: UnnamedApp.java
unnamed/services/src/main/java/pl/rybak/unnamed/rests/: TestResource.java
unnamed/services/src/main/webapp/WEB-INF/: jboss-web.xml
